name: Wire GitHub action bot
description: Post messages using a Wire Bot
branding:
  icon: bar-chart-2
  color: purple
inputs:
  email:
    description: 'Wire bot email'
    required: true
    default: ''
  password:
    description: 'Wire bot password'
    required: true
    default: ''
  conversation:
    description: 'The ID of the conversation'
    required: true
    default: ''
  text:
    description: 'Text you want to post'
    required: true
    default: 'Hello, world!'
runs:
  using: 'node12'
  main: 'index.js'
